REACT_APP_API_URL=https://wglhzus2desvas002.azurewebsites.net
REACT_APP_MARKETER_API_URL = https://wglhzus2desvas003.azurewebsites.net
REACT_APP_SESSION_TIMEOUT_MINUTES=10
REACT_APP_INTERNAL_USER_EMAIL_DOMAIN=@washgas.com
